<<<<<<< HEAD
#Sun Nov 12 11:01:37 PST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.1.v20171009-0410
=======
#Fri Nov 17 16:39:59 PST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> steven
